# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 11:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('default', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BiotypeMain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biotype_name', models.CharField(max_length=50)),
                ('db', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='default.EnsemblVersion')),
            ],
        ),
        migrations.CreateModel(
            name='ChromosomeMain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chr_name', models.CharField(max_length=50)),
                ('db', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='default.EnsemblVersion')),
            ],
        ),
        migrations.CreateModel(
            name='GeneMain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gene_id', models.CharField(max_length=50)),
                ('start', models.IntegerField()),
                ('end', models.IntegerField()),
                ('asso_gene_name', models.CharField(max_length=50)),
                ('strand', models.CharField(max_length=1)),
                ('description', models.TextField()),
                ('chr_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ChromosomeMain')),
                ('db', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='default.EnsemblVersion')),
                ('g_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.BiotypeMain')),
            ],
        ),
        migrations.CreateModel(
            name='OrganismMain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scientific_name', models.CharField(max_length=50)),
                ('db', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='default.EnsemblVersion')),
            ],
        ),
        migrations.AddField(
            model_name='genemain',
            name='organism',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.OrganismMain'),
        ),
    ]
