# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-21 08:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chromosomemain',
            name='db',
        ),
        migrations.AlterField(
            model_name='genemain',
            name='chr_name',
            field=models.CharField(max_length=100),
        ),
        migrations.DeleteModel(
            name='ChromosomeMain',
        ),
    ]
