# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataBaseStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='EnsemblVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('db_name', models.CharField(default='main', max_length=50)),
                ('db_version', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='FileStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Query',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organism', models.CharField(max_length=100)),
                ('strand', models.BooleanField(default=False)),
                ('ontology', models.BooleanField(default=False)),
                ('exons', models.BooleanField(default=False)),
                ('data', models.TextField()),
                ('email', models.EmailField(max_length=254)),
                ('data_format', models.CharField(max_length=50)),
                ('columns_list', models.CharField(max_length=50)),
                ('slug', models.SlugField(default='', unique=True)),
                ('separator', models.CharField(default='\t', max_length=50)),
                ('db', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Results',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_id', models.CharField(max_length=50)),
                ('query_results', models.TextField()),
                ('pub_date', models.DateTimeField()),
            ],
        ),
    ]
